IndiaSkills/Views/AccountDetails.xaml

<UserControl x:Class="IndiaSkills.Views.AccountDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndiaSkills.Views"
             mc:Ignorable="d" 
             d:DesignHeight="205.263" d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="txt_username" Text="{Binding Username}" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="142,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_old_password" HorizontalAlignment="Left" Height="23" Margin="142,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,25,0,0"/>
        <Label Content="Old Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,60,0,0"/>
        <Label Content="New Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,96,0,0"/>
        <TextBox x:Name="txt_new_password" HorizontalAlignment="Left" Height="23" Margin="142,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="107,164,0,0" VerticalAlignment="Top" Width="75" Click="btn_submit_Click"/>
        <Label x:Name="lbl_status" Foreground="Red" VerticalAlignment="Top" Margin="43,140,38,0"/>
    </Grid>
</UserControl>
