IndiaSkills/Views/Booking.xaml

<UserControl x:Class="IndiaSkills.Views.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndiaSkills.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="514.285">
    <Grid>
        <Label Content="Movie Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,19,0,0"/>
        <ComboBox x:Name="MovieName" HorizontalAlignment="Left" Height="23" Margin="155,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MovieName_SelectionChanged"/>
        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,52,0,0"/>
        <ComboBox x:Name="SiteLocation" HorizontalAlignment="Left" Height="23" Margin="155,52,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ShowTiming" HorizontalAlignment="Left" Height="23" Margin="155,85,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ShowTiming_SelectionChanged"/>
        <Label Content="Timing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,85,0,0"/>
        <TextBox x:Name="txt_SeatNo" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="155,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seat No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,152,0,0"/>
        <ComboBox x:Name="Snacks" HorizontalAlignment="Left" Height="23" Margin="155,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ShowTiming_SelectionChanged"/>
        <Label Content="Snacks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,118,0,0"/>
        <TextBox x:Name="txt_pricing" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="155,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,185,0,0"/>
        <Button x:Name="btn_submit" IsEnabled="False" Content="Confirm Booking!" HorizontalAlignment="Left" Margin="92,235,0,0" VerticalAlignment="Top" Width="129" Height="28" Click="btn_submit_Click"/>
        <ListBox x:Name="listBox_seats" VerticalAlignment="Top" Margin="290,19,10,0" Height="192" SelectionChanged="listBox_seats_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Seat" Width="25" Height="25" Stroke="Black" Fill="Green" Margin="1,1"/>
                        <TextBlock x:Name="NameSeat" Text="{Binding Item1}" TextAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontWeight="Bold"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Item1}" Value="-1">
                            <Setter TargetName="Seat" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="NameSeat" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Item2}" Value="True">
                            <Setter TargetName="Seat" Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="160" Width="300" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
