IndiaSkills/Views/LoginForm.xaml

<UserControl x:Class="IndiaSkills.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:IndiaSkills.Views"
             mc:Ignorable="d"
             d:DesignHeight="166" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="127,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="127,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,38,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,74,0,0"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,127,0,0" Click="btn_submit_Click" Style="{DynamicResource AccentedSquareButtonStyle}"/>
        <Label x:Name="lbl_status" Foreground="Red" VerticalAlignment="Top" Margin="49,110,53,0" Width="198"/>
        <Label Content="User Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="96,-2,0,0"/>
    </Grid>
</UserControl>
