IndiaSkills/Views/Shows.xaml

<UserControl x:Class="IndiaSkills.Views.Shows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndiaSkills.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DataGrid x:Name="ShowDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  RowHeaderWidth="20"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="MovieNameList" SelectedItemBinding="{Binding MovieName}" Header="Movie Name" />
                <DataGridTextColumn Binding="{Binding StartTiming}" Header="Start Timing" />
                <DataGridTextColumn Binding="{Binding EndTiming}" Header="End Timing" />
                <DataGridComboBoxColumn x:Name="HallCodeList" SelectedItemBinding="{Binding MovieHall}" Header="Hall Code" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,4,87,0" VerticalAlignment="Top" Width="75" Height="7" Click="btn_refresh_Click" />
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Right" Margin="0,4,8,0" VerticalAlignment="Top" Width="75"  Height="7" Click="btn_save_Click"/>
    </Grid>
</UserControl>
