IndiaSkills/Views/Theaters.xaml

<UserControl x:Class="IndiaSkills.Views.Theaters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndiaSkills.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="454.511">
    <Grid>
        <DataGrid x:Name="TheaterDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  RowHeaderWidth="20"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="HallCodeList" SelectedItemBinding="{Binding HallCode}" Header="Hall Code" />
                <DataGridTextColumn Binding="{Binding SiteCode}" Header="Site Code" />
                <DataGridComboBoxColumn x:Name="TheaterPlanList" SelectedItemBinding="{Binding PlanLayout}"  Header="Plan Layout" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,4,87,0" VerticalAlignment="Top" Width="75" Height="7" Click="btn_refresh_Click"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Right" Margin="0,4,8,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click" Height="7"/>
    </Grid>
</UserControl>
