IndiaSkills/MainWindow.xaml

<Controls:MetroWindow x:Class="IndiaSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiaSkills"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local2="clr-namespace:IndiaSkills.Views"
        mc:Ignorable="d"
        Title="IndiaSkills 2016" Height="370" Width="600" ResizeMode="NoResize">
    <DockPanel>
        <Grid x:Name="LoginWindow" Visibility="Collapsed">
            <Image Source="C:\Users\user\Desktop\IndiaSkills\lib\banner.jpg" Margin="0,0,273,0" />
            <ContentControl x:Name="LoginPanel" HorizontalAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="UserWindow" Width="600" Margin="0,10,0,0">
            <TabControl Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Controls:ControlsHelper.HeaderFontSize="20" Header="{Binding Username}" HeaderStringFormat="Hi {0}!">
                    <Grid>
                        <Image Source="C:\Users\user\Desktop\IndiaSkills\lib\banner.jpg" Margin="0,0,273,0" />
                        <TextBlock Text="Welcome!" FontSize="30" HorizontalAlignment="Left" Margin="371,95,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="405,149,0,0" VerticalAlignment="Top" Width="75" Click="btn_logout_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ProfileTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Profile">
                    <ContentControl x:Name="AccountDetailsPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem x:Name="SitesTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Sites">
                    <ContentControl x:Name="SiteDetailsPanel" HorizontalAlignment="Left" Height="360" Width="600" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="TheatersTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Theaters">
                    <ContentControl x:Name="TheaterDetailsPanel" HorizontalAlignment="Left" Height="360" Width="600" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="PlansTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Plans">
                    <ContentControl x:Name="LayoutDetailsPanel" HorizontalAlignment="Left" Height="360" Width="600" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="MoviesTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Movies">
                    <ContentControl x:Name="MoviesDetailsPanel" HorizontalAlignment="Left" Height="360" Width="600" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="SnacksTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Snacks">
                    <ContentControl x:Name="SnackDetailsPanel" HorizontalAlignment="Left" Height="360" Width="600" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="ShowsTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Shows">
                    <ContentControl x:Name="ShowsDetailsPanel" HorizontalAlignment="Left" Height="360" Width="600" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="BookingTab" Controls:ControlsHelper.HeaderFontSize="14" Header="Booking">
                    <ContentControl x:Name="BookingPanel" HorizontalAlignment="Left" Height="360" Width="600" VerticalAlignment="Top"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
